{
    "name": "project-name-nest-layer",
    "version": "1.0.0",
    "description": "Lambda layer containing NestJS runtime + common utilities (express, zod)",
    "main": "index.js",
    "scripts": {
        "build": "npm install"
    },
    "dependencies": {
        "@nestjs/common": "^11.1.6",
        "@nestjs/core": "^11.1.6",
        "@nestjs/platform-express": "^11.1.6",
        "@nestjs/config": "^4.0.2",
        "@nestjs/jwt": "^11.0.0",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/throttler": "^6.4.0",
        "@vendia/serverless-express": "^4.12.6",
        "express": "^5.1.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "zod": "^4.1.12"
    }
}
